<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.9.custom.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.datepicker.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $("input:text.date").datepicker({
                dateFormat: "MM d, yy"
            });
        });
</script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%:Html.ActionLink("Customer", "Index", "Customer")%>
                    </li>
                    <li>
                        <%:Html.ActionLink("Address", "Index", "Address")%>
                    </li>
                    <li>
                        <%:Html.ActionLink("Telephone", "Index", "Telephone")%>
                    </li>
                    <li>
                        <%:Html.ActionLink("Electronic Mail", "Index", "ElectronicMail")%>
                    </li>
                    <li>
                        <%:Html.ActionLink("Order", "Index", "Order")%>
                    </li>
                    <li>
                        <%:Html.ActionLink("Order Detail", "Index", "OrderDetail")%>
                    </li>
                    <li>
                        <%:Html.ActionLink("Product", "Index", "Product")%>
                    </li>
                    <li>
                        <%:Html.ActionLink("Product Pricing", "Index", "ProductPricing")%>
                    </li>
                    <li>
                        <%:Html.ActionLink("Sales Promotion", "Index", "Promotion")%>
                    </li>
                    <%--<li>
						<%:Html.ActionLink("Contact Option", "Index", "ContactOption")%>
					</li>
					<li>
						<%:Html.ActionLink("Contact", "Index", "Contact")%>
					</li>
					<li>
						<%:Html.ActionLink("Telephone Option", "Index", "TelephoneOption")%>
					</li>
					
					<li>
						<%:Html.ActionLink("Electronic Mail", "Index", "ElectronicMail")%>
					</li>
					<li>
						<%:Html.ActionLink("Address Option", "Index", "AddressOption")%>
					</li>
				   
					<li>
						<%:Html.ActionLink("Order", "Index", "Order")%>
					</li>
					<li>
						<%:Html.ActionLink("Order Detail", "Index", "OrderDetail")%>
					</li>
					<li>
						<%:Html.ActionLink("Product", "Index", "Product")%>
					</li>
					<li>
						<%:Html.ActionLink("Product Pricing", "Index", "ProductPricing")%>
					</li>
					<li>
						<%:Html.ActionLink("Product Detail", "Index", "ProductDetail")%>
					</li>
					<li>
						<%:Html.ActionLink("Sales Promotion", "Index", "Promotion")%>
					</li>
					<li>
						<%:Html.ActionLink("New Address", "Index", "NewAddress")%>
					</li>--%>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
